# # events { }

# # http {

# map $http_upgrade $connection_upgrade {
#   default upgrade;
#   '' close;
# }

# server {
#   # listen 80;


#   listen 80 default_server;
#   server_name vitaliykhomenko.space www.vitaliykhomenko.space;
#   location / {
#     root /usr/share/nginx/html;
#     # index  index.html index.htm;
#     #   try_files $uri $uri/ /index.html;
#     #   expires -1; # Set it to different value depending on your standard requirements
#     # }
#     # error_page   500 502 503 504  /50x.html;
#     # location = /50x.html {
#     #   root   /usr/share/nginx/html;
#     # }
#     # return 301 https://vitaliykhomenko.space$request_uri;
#     return 301 https://$server_name$request_uri;
#   }
# }

# server {
#   listen 443 ssl default_server;
#   server_name vitaliykhomenko.space www.vitaliykhomenko.space;

#   ssl_certificate /usr/share/nginx/html/.cert/cert.pem;
#   ssl_certificate_key /usr/share/nginx/html/.cert/key.pem;

#   # access_log /var/log/nginx/data-access.log combined;

#   location / {
#     # proxy_pass http://vitaliykhomenko.space;
#     proxy_pass $uri;
#   }

#   # location / {
#   #    proxy_pass http://shiny:3838/;
#   #    proxy_set_header X-Real-IP  $remote_addr;
#   #    proxy_set_header X-Forwarded-For $remote_addr;
#   #    proxy_set_header Host $host;
#   #    proxy_set_header X-Forwarded-Proto $scheme;
#   #    proxy_redirect http://shiny:3838/ $scheme://$http_host/;
#   #    proxy_http_version 1.1;
#   #    proxy_set_header Upgrade $http_upgrade;
#   #    proxy_set_header Connection $connection_upgrade;
#   #    proxy_read_timeout 20d;
#   #    proxy_buffering off;
#   #    }
# }
# # }


server {
  listen 80;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    expires -1; # Set it to different value depending on your standard requirements
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}